[Unit]
Description=Opensearch
Requires=network.target local-fs.target
After=network.target local-fs.target

[Service]
User=snap_daemon
Group=snap_daemon
LimitMEMLOCK=infinity
LimitNPROC=4096
LimitNOFILE=65535
